1$$Plague Inc.$$Ndemic Creations$$下载次数：196万$$67 万人安装
2$$功夫西游$$gou peng$$下载次数：105万$$4.8 万人安装
3$$地狱边境 (LIMBO)$$Playdead$$下载次数：24万$$706 人安装
4$$Modern Combat 5: Blackout$$Gameloft$$下载次数：8万$$1820 人安装
5$$Fantashooting$$Sky Carpenter Digital Entertainment co.ltd$$下载次数：709万$$540 万人安装
6$$Monument Valley$$ustwo™$$下载次数：6万$$1.9 万人安装
7$$Minecraft – Pocket Edition$$Mojang$$下载次数：13万$$271 人安装
8$$Deemo$$Rayark Inc.$$下载次数：3万$$33 万人安装
9$$战神之怒$$WiYun Inc$$下载次数：8万$$2.6 万人安装
10$$Fruit Ninja$$Halfbrick Studios$$下载次数：2195万$$2850 万人安装
11$$Micromon$$Pocket Trend$$$$
12$$仙劍奇俠傳1 DOS懷舊版$$SOFTSTAR ENTERTAINMENT INC.$$下载次数：32万$$13 人安装
13$$NBA 2K14$$2K$$下载次数：4万$$89 万人安装
14$$宝石迷阵$$PopCap$$下载次数：11万$$21 万人安装
15$$Cytus$$Rayark Inc.$$下载次数：184万$$82 万人安装
16$$植物大战僵尸$$PopCap$$下载次数：498万$$816 万人安装
17$$仙劍奇俠傳5 - 劍傲丹楓$$SOFTSTAR ENTERTAINMENT INC.$$下载次数：245$$13 人安装
18$$Kingdom Rush$$Ironhide Game Studio$$下载次数：8万$$2336 人安装
19$$Gangstar Vegas$$Gameloft$$下载次数：4万$$24 人安装
20$$PopStar!$$zplay$$下载次数：89万$$419 万人安装
21$$蓝龙岛$$NTT Resonant Inc.$$下载次数：2818$$
22$$PokeGal$$Alcy$$$$
23$$Doodle Jump$$Lima Sky$$下载次数：2万$$23 万人安装
24$$狂斩三国$$KooGame$$下载次数：419万$$23 万人安装
25$$THE KING OF FIGHTERS i 2012$$SNK PLAYMORE$$下载次数：2万$$0 人安装
26$$FC Road Racing$$Li Zunxin$$下载次数：848$$715 人安装
27$$MTN$$David O'Reilly$$下载次数：872$$180 人安装
28$$Classic Brick™$$APP Technology Co. Ltd.$$下载次数：1174$$378 人安装
29$$THE KING OF FIGHTERS '97$$SNK PLAYMORE$$下载次数：964万$$16 万人安装
30$$RuneMasterPuzzle$$ATTOMEDIA Corp.$$下载次数：100万$$1166 人安装
31$$Manuganu 2$$ALPER SARIKAYA$$下载次数：3万$$1587 人安装
32$$Pah!$$Labgoo Ltd.$$下载次数：8485$$177 人安装
33$$单机三国志$$OneOneGames Co., Ltd.$$下载次数：305万$$2 万人安装
34$$The Treasures of Montezuma 3$$Alawar Entertainment, Inc$$下载次数：29万$$350 人安装
35$$NinJump Deluxe$$Backflip Studios$$下载次数：2万$$144 万人安装
36$$Birzzle Pandora$$Enfeel Inc.$$下载次数：376万$$
37$$一骑当千OL-三国群英手游版$$滨吉 战$$下载次数：8万$$
38$$Deus Ex: The Fall$$SQUARE ENIX INC$$下载次数：2998$$36 人安装
39$$AirTycoon 3$$TRADEGAME Lab Inc.$$下载次数：125$$211 人安装
40$$Plants vs. Zombies$$PopCap$$下载次数：1164$$72 人安装
41$$Doodle God™$$JoyBits Ltd.$$下载次数：5万$$2114 人安装
42$$Oceanhorn ™$$FDG Entertainment$$下载次数：960$$3583 人安装
43$$炎龍騎士團2 懷舊版$$Soft-World International Corporation$$下载次数：1万$$
44$$皇家骑士团（황실 기사단）———最强互动策略战争手游$$YoungKing Net Technology Co.,Ltd.$$下载次数：92万$$
45$$Kingdom Rush Frontiers$$Ironhide Game Studio$$下载次数：2万$$30 万人安装
46$$Duet Game$$Kumobius$$下载次数：6533$$365 人安装
47$$Chimpact 2 Family Tree$$505 Games (US), Inc.$$下载次数：58$$
48$$Rules!$$TheCodingMonkeys$$下载次数：70$$17 万人安装
49$$Shadow Blade$$Crescent Moon Games$$下载次数：18万$$11 万人安装
50$$LINEZETA FRONTIER$$NKOONSTAR$$下载次数：468$$
51$$Pah! 2.0$$Labgoo Ltd.$$下载次数：8485$$177 人安装
52$$Battle Supremacy$$Atypical Games$$下载次数：4万$$60 人安装
53$$Angry Birds Space$$Rovio Entertainment Ltd$$下载次数：1302$$652 万人安装
54$$Bad Piggies$$Rovio Entertainment Ltd$$下载次数：9407$$881 人安装
55$$Gangstar Rio: City of Saints$$Gameloft$$下载次数：35万$$153 人安装
56$$Lucky Dragon$$Mathieu Akita$$下载次数：64万$$9 人安装
57$$Time Tangle - Adventure Time$$Cartoon Network$$下载次数：91$$
58$$ArcherCat$$Cravemob Co.,Ltd$$下载次数：60$$18 万人安装
59$$Battleheart Legacy$$Mika Mobile, Inc.$$下载次数：677$$1243 人安装
60$$Riptide GP2$$Vector Unit$$下载次数：211万$$78 万人安装
61$$One Tap RPG - Pachinko-like Dungeon Crawler$$Arnold Rauers$$$$
62$$Mahjong Secrets (Full)$$Dikobraz Games$$下载次数：129$$2602 人安装
63$$STREET FIGHTER IV VOLT$$CAPCOM$$$$
64$$Construction Simulator 2014$$astragon Software GmbH$$下载次数：2543$$4.2 万人安装
65$$Space Colors$$Team Chaos LLC$$下载次数：466$$0 人安装
66$$Jacob Jones and the Bigfoot Mystery : Episode 2$$Lucid Games$$$$
67$$Where's My Water?$$Disney$$下载次数：973万$$1 万人安装
68$$Papa's Freezeria To Go!$$Flipline Studios$$下载次数：1211$$
69$$愚公移山$$Xiamen Qcplay Digital Technology Co., Ltd.$$下载次数：20万$$1.2 万人安装
70$$The Lost City$$Fire Maple Games$$下载次数：203万$$183 万人安装
71$$Sky Gamblers: Storm Raiders$$Atypical Games$$$$
72$$F18 Carrier Landing II Pro$$RORTOS SRL$$下载次数：1万$$7214 人安装
73$$80 Days$$inkle$$下载次数：33万$$11 人安装
74$$軒轅劍參外傳 天之痕$$SOFTSTAR ENTERTAINMENT INC.$$下载次数：91$$
75$$Tengami$$Nyamyam$$下载次数：7万$$263 人安装
76$$Teenage Mutant Ninja Turtles: Rooftop Run$$Nickelodeon$$下载次数：961$$
77$$Need for Speed™ Most Wanted$$Electronic Arts$$下载次数：839$$747 万人安装
78$$Ninja Village$$Kairosoft Co.,Ltd$$$$20 人安装
79$$t Chess Lite$$Tom Kerrigan$$下载次数：1242$$7 人安装
80$$Where's My Mickey?$$Disney$$下载次数：4639$$1.9 万人安装
81$$Realistic Kissing Simulator$$warren ma$$$$
82$$Where's My XiYangYang?$$Disney$$下载次数：94万$$
83$$STREET FIGHTER X TEKKEN MOBILE$$CAPCOM$$下载次数：114$$
84$$滑雪大冒险增强版$$游道易Yodo1$$下载次数：1766万$$154 人安装
85$$Jo's Dream: Coffee Shop$$Melesta$$下载次数：80$$
86$$Year Walk$$Simogo$$下载次数：3万$$0 人安装
87$$THE KING OF FIGHTERS-i-$$SNK PLAYMORE$$下载次数：8122$$0 人安装
88$$Dokuro$$GungHo Online Entertainment, Inc.$$下载次数：7358$$25 万人安装
89$$European War 4: Napoleon$$EASY Inc.$$下载次数：2万$$8697 人安装
90$$Asphalt 6: Adrenaline$$Gameloft$$下载次数：1558$$
91$$The Room Two$$Fireproof Games$$下载次数：17万$$8.3 万人安装
92$$Bridge Constructor$$Headup Games GmbH & Co KG$$下载次数：38万$$196 人安装
93$$Richman 4 fun$$SOFTSTAR ENTERTAINMENT INC.$$下载次数：109万$$68 万人安装
94$$Ruse of War$$Wei Lei$$$$61 人安装
95$$Infinite Flight - Flight Simulator$$Flying Development Studio LLC$$下载次数：681$$
96$$Godfire™$$Vivid Games S.A.$$下载次数：5984$$578 人安装
97$$Thomas & Friends: Spills & Thrills Game Pack$$HiT Entertainment$$$$
98$$METAL SLUG 3$$SNK PLAYMORE$$下载次数：845万$$310 人安装
99$$Minigore 2: Zombies$$Mountain Sheep$$下载次数：1108$$3.9 万人安装
100$$MosquitoKiller!$$Angell Echo$$下载次数：58$$495 人安装
101$$北京浮生记$$Xeecos$$下载次数：3万$$2.7 万人安装
102$$METAL SLUG 1$$SNK PLAYMORE$$下载次数：144万$$47 人安装
103$$Panda GO!$$Beijing Globallink Computer Technology Co., Ltd.$$下载次数：102$$20 人安装
104$$Trainz Driver - train driving game and realistic railroad simulator$$N3V Games Pty Ltd$$$$
105$$Autumn Dynasty Warlords$$Touch Dimensions$$$$
106$$Papa's Burgeria To Go!$$Flipline Studios$$下载次数：4万$$
107$$매일삼국$$sasumko creatives$$$$
108$$Flower Board - A fun & addictive line puzzle game (brain relaxing games)$$Tue Nguyen Minh$$下载次数：509$$
109$$乐动达人$$RedAtoms, Inc.$$下载次数：169万$$275 万人安装
110$$Dr. Panda's Restaurant$$TribePlay$$下载次数：69$$
111$$Assassin's Creed Pirates$$Ubisoft$$下载次数：16万$$
112$$Cafeteria Nipponica$$Kairosoft Co.,Ltd$$下载次数：5万$$8.3 万人安装
113$$Cut the Rope$$Chillingo Ltd$$下载次数：532万$$42 万人安装
114$$Daddy Was A Thief$$Cezary Rajkowski$$下载次数：28万$$377 万人安装
115$$极品飞车变速$$Electronic Arts$$下载次数：120万$$36 万人安装
116$$Clash of the Olympians$$Ironhide Game Studio$$下载次数：30万$$12 万人安装
117$$THE RHYTHM OF FIGHTERS$$SNK PLAYMORE$$下载次数：1万$$5919 人安装
118$$The Adventures of Mosaika$$Fire Maple Games$$$$
119$$F1 2011 GAME™$$Reliance Big Entertainment UK Private Ltd$$下载次数：248万$$196 人安装
120$$Virtua Tennis Challenge$$SEGA$$下载次数：36万$$3.9 万人安装
121$$仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游$$ruo yang$$$$
122$$Angry Birds Star Wars$$Rovio Entertainment Ltd$$下载次数：134万$$240 万人安装
123$$LEGO® Friends$$Warner Bros.$$下载次数：124$$20 人安装
124$$Rayman Fiesta Run$$Ubisoft$$下载次数：3万$$9.1 万人安装
125$$The Dark Knight Rises ™$$Gameloft$$下载次数：140$$51 万人安装
126$$Audio Ninja$$BRAINZ SAS$$下载次数：12万$$28 人安装
127$$Teenage Mutant Ninja Turtles$$Nickelodeon$$下载次数：21万$$13 人安装
128$$消灭星星2$$PFU$$下载次数：70万$$339 万人安装
129$$Frontier Heroes – A Planet H game from HISTORY$$A&E Television Networks Mobile$$下载次数：60$$
130$$Sprinkle Islands$$Mediocre AB$$下载次数：2570$$100 万人安装
131$$Pacific Rim$$Reliance Big Entertainment UK Private Ltd$$下载次数：3万$$13 万人安装
132$$皇后成长计划2$$4399 Network Inc.$$下载次数：161万$$1226 人安装
133$$Need for Speed™ Hot Pursuit$$Electronic Arts$$下载次数：280万$$112 万人安装
134$$Threes!$$Sirvo LLC$$下载次数：289万$$5764 人安装
135$$画个火柴人$$Hitcents.com, Inc.$$下载次数：70万$$22 万人安装
136$$Driver Mini - Best Mania Cool & Fun Car Parking Game$$soft5a.com$$下载次数：2861$$
137$$Machinarium$$Amanita Design$$下载次数：187万$$147 人安装
138$$Temple Run: Oz$$Disney$$下载次数：5815万$$8 人安装
139$$Fieldrunners$$Subatomic Studios, LLC$$下载次数：50万$$315 万人安装
140$$Sprinkle: Water splashing fire fighting fun!$$Mediocre AB$$$$
141$$Go Game - Tesuji$$wyz$$下载次数：68$$179 人安装
142$$Quell Reflect+$$Fallen Tree Games Ltd$$下载次数：400$$481 人安装
143$$电影大乱斗$$MiYi Game$$下载次数：129万$$476 人安装
144$$A Dark Room$$Amirali Rajan$$下载次数：387$$13 人安装
145$$Turtle Logic$$Alexandre Minard$$下载次数：561$$
146$$Angry Birds$$Rovio Entertainment Ltd$$下载次数：621万$$12 万人安装
147$$Soccer Physics$$Otto-Ville Ojala$$下载次数：69$$42 人安装
148$$The Amazing Spider-Man 2$$Gameloft$$下载次数：100$$30 人安装
149$$Modern Combat 4: Zero Hour$$Gameloft$$下载次数：1171$$
150$$热血足球高校篇$$tianyi Cheng$$下载次数：4288$$168 人安装
151$$Bio Inc. - Biomedical Plague$$DryGin Studios$$$$
152$$恋舞OL 尊享版$$上海点点乐信息科技有限公司$$下载次数：14万$$
153$$师兄快跑 - 史上最难跑酷游戏$$Feng Xiaoming$$下载次数：13万$$
154$$AirFighters Pro Rortos$$RORTOS SRL$$下载次数：16万$$1.3 万人安装
155$$The Great Prank War$$Cartoon Network$$下载次数：50$$310 人安装
156$$Bongo Touch 3$$J P N SOFT$$下载次数：1496$$2 人安装
157$$Need For Speed™ Undercover (Chinese)$$Electronic Arts$$$$
158$$Murl the Squirrel$$Ravenous Games Inc.$$下载次数：18万$$
159$$Samurai II: Vengeance$$MADFINGER Games, a.s.$$下载次数：4536$$74 万人安装
160$$The Secret of Grisly Manor$$Fire Maple Games$$下载次数：8万$$2.1 万人安装
161$$Angry Birds Seasons$$Rovio Entertainment Ltd$$下载次数：407$$785 万人安装
162$$Mirror's Edge™ (Intl.)$$Electronic Arts$$$$
163$$TETRIS®$$Electronic Arts$$下载次数：724$$17 万人安装
164$$Muffin Knight$$Angry Mob Games$$下载次数：24万$$14 万人安装
165$$Ready Steady Bang$$Hover Studio Limited$$下载次数：18万$$17 万人安装
166$$Osmos$$Hemisphere Games$$下载次数：6万$$26 万人安装
167$$Real Steel$$Reliance Big Entertainment UK Private Ltd$$下载次数：5346$$0 人安装
168$$KAMI$$State of Play Games$$下载次数：1万$$21 万人安装
169$$LEGO ® Marvel ™ Super Heroes: Universe in Peril$$Warner Bros.$$$$
170$$萌忍Q传$$mengying jiang$$下载次数：2万$$
171$$辉煌足球$$MicroGame$$下载次数：4万$$1646 人安装
172$$Fighting of Sango: Legend of Heroes$$im2.0$$$$
173$$STREET FIGHTER IV$$CAPCOM$$下载次数：35万$$53 万人安装
174$$Tower Defense®$$Com2uS USA, Inc.$$下载次数：1027$$386 人安装
175$$Resident Evil 4: PLATINUM$$CAPCOM$$$$
176$$Bridge Constructor Medieval$$Headup Games GmbH & Co KG$$下载次数：2656$$95 人安装
177$$Death Rally$$Remedy Entertainment Ltd.$$下载次数：6万$$8 人安装
178$$Game Dev Story$$Kairosoft Co.,Ltd$$下载次数：108万$$803 人安装
179$$FINAL FANTASY VI$$SQUARE ENIX INC$$下载次数：50$$141 人安装
180$$LEGO Harry Potter: Years 5-7$$Warner Bros.$$下载次数：169$$43 人安装
181$$About Love, Hate and the other ones$$Black Pants Studio GmbH$$下载次数：406$$10 人安装
182$$Super Badminton$$ROLOCULE GAMES PRIVATE LIMITED$$下载次数：1205$$
183$$Ticket to Ride Pocket$$Days Of Wonder, Inc.$$下载次数：2919$$
184$$疯狂填字Live版$$GPWZW.COM$$下载次数：50万$$
185$$Moon Swing$$INTERUSH INC.$$下载次数：126万$$123 人安装
186$$Skipping NYAN-P$$PSOFT$$下载次数：231$$
187$$Nimian Legends : BrightRidge$$Robert Kabwe$$$$
188$$Bridge Construction Pro$$ekazaam$$下载次数：1537$$
189$$RCK$$Aleksus$$下载次数：3531$$486 万人安装
190$$Rush of Rune$$manchui$$下载次数：54$$
191$$Darkmoor Manor Paid Version$$InertiaSoft$$$$
192$$The Amazing Spider-Man$$Gameloft$$下载次数：100$$622 人安装
193$$rymdkapsel$$webbfarbror AB$$下载次数：52$$0 人安装
194$$Marvel Pinball$$ZEN Studios Ltd.$$下载次数：25万$$8 人安装
195$$Fieldrunners 2$$Subatomic Studios, LLC$$下载次数：50万$$30 万人安装
196$$iSlash$$Duello$$下载次数：2万$$21 万人安装
197$$Ski Safari$$Defiant Development$$下载次数：1766万$$14 人安装
198$$Gesundheit!™$$Revolutionary Concepts$$下载次数：3万$$7 人安装
199$$Secret of Mana$$SQUARE ENIX INC$$$$
200$$Dungeon Hunter 2$$Gameloft$$下载次数：99万$$17 人安装
